{
  "name": "TO.sync",
  "version": "2.2.0",
  "description": "Synchronisattion des plannings TO.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Jahdrien/tosync.git"
  },
  "author": "",
  "license": "GPLv3",
  "homepage": "https://github.com/Jahdrien/tosync",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.6.0",
    "axios": ">=0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "cheerio": "^0.20.0",
    "d3-queue": "^3.0.7",
    "driver.js": "^0.9.8",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jszip": "^2.6.0",
    "ladda": "^2.0.1",
    "lodash": ">=4.17.20",
    "luxon": "^1.25.0",
    "meteor-node-stubs": "^1.0.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "noty": "^3.2.0-beta",
    "pdfjs-dist": "^2.5.207",
    "pify": "^5.0.0",
    "popper.js": "^1.16.1",
    "qs": "^6.9.6",
    "request": "^2.88.2",
    "simpl-schema": "^1.10.2",
    "sweetalert2": "^9.17.2",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-meteor": "^7.2.2"
  }
}
